{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "DocumentAssistant",
    "Audience": "DocumentAssistant",
    "ExpirationMinutes": 60
  },
  "Ingestion": {
    "ChunkSize": 1000,
    "ChunkOverlap": 200,
    "EmbeddingBatchSize": 64
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 26214400
    }
  },
  "AllowedHosts": "*"
}
